# HotelManagementSystem

./: FinalTask_EF.sln  Reservation-Db.bak
FinalTask_EF/: App.xaml  App.xaml.cs  FinalPayment.xaml  FinalPayment.xaml.cs  FinalTask_EF.csproj  FoodMenu.xaml  FoodMenu.xaml.cs  Frontend.xaml  Frontend.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  License.xaml  License.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinalTask_EF/Context/: ReservationDbContext.cs
FinalTask_EF/Entities/: Reservation.cs  frontend.cs  kitchen.cs
FinalTask_EF/Migrations/: 20230408040809_InitialCreate.Designer.cs  20230408040809_InitialCreate.cs  20230408150151_ReservationEntities.Designer.cs  20230408150151_ReservationEntities.cs  20230408170450_frontendEntity.Designer.cs  20230408170450_frontendEntity.cs  20230408182840_kitchenEntity.Designer.cs  20230408182840_kitchenEntity.cs  ReservationDbContextModelSnapshot.cs
